@import "config";

/*-- BASIC COLORS --*/
.c01{color: @primary_color;}//from config.less
.c02{color: @secondary_color;}//from config.less

/*-- THEME COLORS --*/
@white:#ffffff;
@black:#000000;
@grey: #999999;
@lgrey: #cccccc;
@dgrey: #333333;
@dgrey2: #666666;

/* ALERTS */
@al_green: #92c254;
@al_red: #d12205;
@al_yellow: #fbbe05;


/*---- INLINE CLASS ----*/

/*-- COLORS --*/
.white{color: @white;}
.black{color: @black;}
.grey{color: @grey;}
.dgrey {color: @dgrey;}
.dgrey2 {color: @dgrey2;}

/*-- BACKGROUNDS --*/
.bg_white {background-color: @white;}
.bg_black {background-color: @black;}
.bg_lgrey {background-color: @lgrey;}
.bg_dgrey {background-color: @dgrey;}

/* ALERTS */
.bg_al_green{background-color: @al_green;}
.bg_al_red{background-color: @al_red;}
.bg_al_yellow{background-color: @al_yellow;}
