@import "mixins";

/*@font-face {
  font-family: '';
  src:url('../fonts/.eot');
  src:url('../fonts/.eot?#iefix') format('embedded-opentype'),
  url('../fonts/.woff') format('woff'),
  url('../fonts/.ttf') format('truetype'),
  url('../fonts/.svg#') format('svg');
  font-weight: normal;
  font-style: normal;
}*/


[class^="ico-"], [class*=" ico-"] {
  font-family: '';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

