@import "config";

/*-- FORM ITEMS --*/
select, input[type=text], input[type=password],input[type=url],input[type=tel],input[type=number],input[type=color],input[type=email] {//NOT input alone --> to avoid checkbox & radio
  height: @form_items_input_height;
  width: 100%;
  border: @form_items_border;
  padding: @form_items_input_padding;
  background-color: @form_items_bg;
  border-radius: @form_items_radius;
  -moz-border-radius: @form_items_radius;
  -webkit-border-radius: @form_items_radius;
  font-size: @standard-p;
  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
  }
}


textarea {
  height: @form_items_txtarea_height;
  width: 100%;
  border: @form_items_border;
  padding: @form_items_txtarea_padding;
  resize: none;
  border-radius: @form_items_radius;
  -moz-border-radius: @form_items_radius;
  -webkit-border-radius: @form_items_radius;
  font-size: @standard-p;
}

