@import "config";

/*-- RESET --*/
* ,&:after ,&:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-repeat: no-repeat;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  font-size: @standard-p;
}

a {
  text-decoration: none;
  color: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  legend {
    display: none;
  }
}

ul, menu, dir {
  display: block;
  list-style-type: none;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin: 0;
  padding: 0;
}

ul.disc {
  list-style-type: disc;
  list-style-position: inside;
}

img {
  border: 0;
}

figure {
  margin: 0;
}

button, a {
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  .xfont1;
}